# DETRAN

./: README.md  script-banco.sql
Detran.CNH/: Detran.CNH.sln
Detran.CNH/Detran.CNH/: Detran.CNH.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Detran.CNH/Detran.CNH.Application/: Detran.CNH.Application.csproj
Detran.CNH/Detran.CNH.Application/Contract/: ICondutorService.cs  IJWTTokenService.cs  IUsuarioService.cs  IVeiculoCompraVendaService.cs  IVeiculoService.cs
Detran.CNH/Detran.CNH.Application/MapperProfile/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
Detran.CNH/Detran.CNH.Application/Service/: CondutorService.cs  JWTTokenService.cs  UsuarioService.cs  VeiculoCompraVendaService.cs  VeiculoService.cs
Detran.CNH/Detran.CNH.Application/ViewModel/Request/: CondutorViewModelRequest.cs  UsuarioViewModelRequest.cs  VeiculoCompraViewModelRequest.cs  VeiculoViewModelRequest.cs
Detran.CNH/Detran.CNH.Application/ViewModel/Response/: CondutorViewModel.cs  UsuarioViewModel.cs  VeiculoCompraVendaViewModel.cs  VeiculoViewModel.cs
Detran.CNH/Detran.CNH.Domain/: Detran.CNH.Domain.csproj
Detran.CNH/Detran.CNH.Domain/Contract/: IDetranCNHDbContext.cs
Detran.CNH/Detran.CNH.Domain/Contract/Repository/: ICondutorRepository.cs  IUsuarioRepository.cs  (+2 more)
Detran.CNH/Detran.CNH.Domain/Model/: Condutor.cs  Usuario.cs  Veiculo.cs  VeiculoCompraVenda.cs
Detran.CNH/Detran.CNH.Infra.Data/: BaseRepository.cs  CondutorRepository.cs  Detran.CNH.Infra.Data.csproj  DetranCNHDbContext.cs  UsuarioRepository.cs  VeiculoCompraVendaRepository.cs  VeiculoRepository.cs
Detran.CNH/Detran.CNH.Infra.Data/EntityConfig/: VeiculoCompraVendaConfig.cs
Detran.CNH/Detran.CNH.Infra.IoC/: DependencyInjection.cs  Detran.CNH.Infra.IoC.csproj
Detran.CNH/Detran.CNH/Controllers/: CondutorController.cs  LoginController.cs  VeiculoCompraVendaController.cs  VeiculoController.cs
Detran.CNH/Detran.CNH/Properties/: launchSettings.json
Front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Front/src/: index.html  styles.css
Front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  material.module.ts
(+35 files in other folders)
