<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detran.CNH.Application\Detran.CNH.Application.csproj" />
    <ProjectReference Include="..\Detran.CNH.Infra.Data\Detran.CNH.Infra.Data.csproj" />
  </ItemGroup>

</Project>
